# UTN-FRC
# Materia: Visión por computadoras
# Alumno: Cussa Mayco
# Legajo: 66871
# Correo --> Personal:          maycocussa@gmail.com
#          --> Institucional:     66871@electronica.frc.utn.edu.ar
